# Tounaverdure

./: G-Employes.sln
G-Employes/: G-Employes.csproj  Program.cs  Startup.cs  appsettings.json
G-Employes/Areas/Identity/: IdentityHostingStartup.cs
G-Employes/Controllers/: AdministartionController.cs  HomeController.cs
G-Employes/Controllers/C_Employes/: CategorieController.cs  CategorieOverierController.cs  DetailsPointeuseController.cs  EmployeController.cs  EquipeController.cs  OverierController.cs  ProjetController.cs
G-Employes/Controllers/C_Stock/: CategorieProduitController.cs  CommandeController.cs  OperationsController.cs  ProduitController.cs
G-Employes/Migrations/: 20220817101612_CreateDbLoginRegister.Designer.cs  20220817101612_CreateDbLoginRegister.cs  20220817112059_nomprenomToregister.Designer.cs  20220817112059_nomprenomToregister.cs  20220817130456_CreateDballmodels.Designer.cs  20220817130456_CreateDballmodels.cs  20220819092412_addRoletoUser.Designer.cs  20220819092412_addRoletoUser.cs  20220822093226_addculomnEtattoCommandmodel.Designer.cs  20220822093226_addculomnEtattoCommandmodel.cs  20220822100951_updateetatTyopetobool.Designer.cs  20220822100951_updateetatTyopetobool.cs  20220823083150_addImagetoUser.Designer.cs  20220823083150_addImagetoUser.cs  20220823124808_Droprolecolumninusertable.Designer.cs  20220823124808_Droprolecolumninusertable.cs  20220929144704_createdbfdsffdsfsd.Designer.cs  20220929144704_createdbfdsffdsfsd.cs  20221006102420_testdb.Designer.cs  20221006102420_testdb.cs  20221013124410_test.Designer.cs  20221013124410_test.cs  20221107002326_db.Designer.cs  20221107002326_db.cs  20221118140040_createSAlaire.Designer.cs  20221118140040_createSAlaire.cs  G_EmployesDbContextModelSnapshot.cs
G-Employes/Models/: ErrorViewModel.cs  G_EmployesDbContext.cs
G-Employes/Models/G_Employes/: Categorie.cs  CategorieOverier.cs  DetailsPointeuse.cs  Equipe.cs  Overier.cs  Projet.cs
G-Employes/Models/G_Stock/: CategorieProduit.cs  Commande.cs  Operations.cs  Produit.cs
G-Employes/Models/Repositories/: IGestionEmployes.cs
G-Employes/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
G-Employes/ViewModel/: AdministrationCreateRoleViewModel.cs  CategorieOverierViewModel.cs  CategorieProduitViewModel.cs  CommandeProduitOveierViewModel.cs  OperationProduitOverierViewModel.cs
G-Employes/Views/: _ViewImports.cshtml
G-Employes/Views/Administartion/: CreateRole.cshtml
G-Employes/Views/Categorie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
G-Employes/Views/CategorieOverier/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
G-Employes/Views/CategorieProduit/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
G-Employes/Views/Commande/: Create.cshtml  Details.cshtml  Index.cshtml
G-Employes/Views/DetailsPointeuse/: EditJour.cshtml  EditMois.cshtml  Index.cshtml
G-Employes/Views/Employe/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsEm.cshtml  Edit.cshtml  Index.cshtml
G-Employes/Views/Equipe/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsEq.cshtml  Edit.cshtml  Index.cshtml
G-Employes/Views/Home/: Index.cshtml  contact.cshtml  service.cshtml  service2.cshtml  service3.cshtml  services.cshtml
G-Employes/Views/Operations/: Create.cshtml  Details.cshtml  Index.cshtml
G-Employes/Views/Overier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
G-Employes/wwwroot/: lib.rar
(+50 files in other folders)
